<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SPR_LevelElevator.cs">
    <Files>
      <File FileName="Assets\Scripts\SCR_Spikes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SCR_Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SCR_ScoreTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SCR_Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SCR_TrapDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallTrapScripts\SCR_Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SCR_SpikeLever.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SCR_SpikeAll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallTrapScripts\SCR_PressurePlate.cs" Line="1" Column="1" />
      <File FileName="Assets\SPR_LevelElevator.cs" Line="16" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>