<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SCR_Spikes.cs">
    <Files>
      <File FileName="Assets\Scripts\SCR_Player.cs" Line="100" Column="4" />
      <File FileName="Assets\Scripts\SCR_LevelSelectPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SCR_TitleScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\SCR_LevelUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SCR_ScoreTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnterReverbZoneHall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SCR_EndLevelGate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SCR_PlayerInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallTrapScripts\SCR_PressurePlate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallTrapScripts\SCR_WallTrap.cs" Line="39" Column="5" />
      <File FileName="Assets\Scripts\SCR_Spikes.cs" Line="31" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>