<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SPR_LevelElevator.cs">
    <Files>
      <File FileName="Assets\Scripts\SCR_Player.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\SCR_LevelSelectPlayer.cs" Line="55" Column="74" />
      <File FileName="Assets\Scripts\SCR_TitleScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SCR_ScoreTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnterReverbZoneHall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SCR_EndLevelGate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SCR_PlayerInteraction.cs" Line="33" Column="86" />
      <File FileName="Assets\Scripts\WallTrapScripts\SCR_PressurePlate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallTrapScripts\SCR_WallTrap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SCR_Spikes.cs" Line="1" Column="1" />
      <File FileName="Assets\SCR_TitleController.cs" Line="76" Column="85" />
      <File FileName="Assets\Scripts\SPR_LevelElevator.cs" Line="22" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>