<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SCR_Player.cs">
    <Files>
      <File FileName="Assets\Scripts\SCR_Player.cs" Line="58" Column="5" />
      <File FileName="Assets\Scripts\SCR_LevelSelectPlayer.cs" Line="13" Column="5" />
      <File FileName="Assets\Scripts\SCR_TitleScreen.cs" Line="10" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>