<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SPR_LevelElevator.cs">
    <Files>
      <File FileName="Assets\Scripts\EnterReverbZoneHall.cs" Line="14" Column="42" />
      <File FileName="Assets\Scripts\SCR_ResultScreen.cs" Line="12" Column="17" />
      <File FileName="Assets\Scripts\SCR_Spikes.cs" Line="10" Column="14" />
      <File FileName="Assets\Scripts\SCR_Timer.cs" Line="16" Column="30" />
      <File FileName="Assets\Scripts\SCR_ToolTip.cs" Line="15" Column="16" />
      <File FileName="Assets\Scripts\SPR_LevelElevator.cs" Line="16" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>