<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{580DCB54-2388-4D43-B0C5-78DA4D4FCAEE}" SchemaVersion="80">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{580DCB54-2388-4D43-B0C5-78DA4D4FCAEE}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Big_Reverb" ID="{F9D0E9CB-4692-4433-A31A-22EF0309A817}" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
					<PropertyList>
						<Property Name="HFRatio" Type="Real32" Value="1.5"/>
						<Property Name="ReverbTime" Type="Real32" Value="3.7"/>
						<Property Name="WetLevel" Type="Real32" Value="-39"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Parametric_EQ" ID="{1E64FB94-7C0A-47CC-87E5-587F9CB4D6FB}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FrequencyBand3" Type="Real32" Value="5665"/>
						<Property Name="GainBand3" Type="Real32" Value="-5"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Parametric_EQ_01" ID="{09468255-3C18-412A-9F31-577A5B4AA218}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FrequencyBand2" Type="Real32" Value="2794"/>
						<Property Name="GainBand2" Type="Real32" Value="-4"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
