<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6B01A27D-E61C-4CEF-839F-396E4A707915}" SchemaVersion="80">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{6B01A27D-E61C-4CEF-839F-396E4A707915}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Ambience" ID="{A78B4056-5207-44F1-ACF9-8FBBAFE08538}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
