<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F90E13A9-AD2C-4C30-8E42-92EA9FB4B16A}" SchemaVersion="80">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{F90E13A9-AD2C-4C30-8E42-92EA9FB4B16A}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{979740E1-0F1D-42DF-9157-4C7773236C14}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{014BA097-B3CB-4271-A6E1-889DF9048C0C}" WorkUnitID="{014BA097-B3CB-4271-A6E1-889DF9048C0C}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
