<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4154940416" DateHigh="30629279"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Default Work Unit.wwu" DateLow="869907712" DateHigh="30629278"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Convolution Reverb Effects.wwu" DateLow="3668599552" DateHigh="30629238"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Effects.wwu" DateLow="869907712" DateHigh="30629278"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Events\Default Work Unit.wwu" DateLow="2354940416" DateHigh="30629279"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3285785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="869907712" DateHigh="30629278"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3285785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3285785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3385785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3385785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Queries\Factory Queries.wwu" DateLow="3385785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3385785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2354940416" DateHigh="30629279"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\States\Default Work Unit.wwu" DateLow="3384351744" DateHigh="30629261"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3385785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Torchlighters.wproj" DateLow="3245785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3385785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="3385785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="3385785600" DateHigh="30626400"/>
</ValidationCache>
