<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3024435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3024435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Attenuations\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Audio Devices\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Control Surface Sessions\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Conversion Settings\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3014435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Effects\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="3014435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Effects\Factory Auro Headphone.wwu" DateLow="3024435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Effects\Factory Convolution Reverb Effects.wwu" DateLow="3024435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Effects\Factory Effects.wwu" DateLow="3014435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Effects\Factory iZotope Box Modeler.wwu" DateLow="3024435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Effects\Factory iZotope Delay.wwu" DateLow="3024435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Effects\Factory iZotope Dynamics.wwu" DateLow="3024435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Effects\Factory iZotope Filters.wwu" DateLow="3024435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3024435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3024435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3024435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Effects\Factory McDSP Effects.wwu" DateLow="3024435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Events\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Game Parameters\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3024435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Mixing Sessions\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Modulators\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Presets\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Queries\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Queries\Factory Queries.wwu" DateLow="3014435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\SoundBanks\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\States\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Switches\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Torchlighters.crossover.wsettings" DateLow="1820121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Torchlighters.wproj" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Triggers\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Virtual Acoustics\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="3024435200" DateHigh="30621925"/>
</ValidationCache>
