<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3024435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3024435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Attenuations\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Audio Devices\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Control Surface Sessions\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Conversion Settings\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3014435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Effects\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="3014435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Effects\Factory Auro Headphone.wwu" DateLow="3024435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Effects\Factory Convolution Reverb Effects.wwu" DateLow="3024435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Effects\Factory Effects.wwu" DateLow="3014435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Effects\Factory iZotope Box Modeler.wwu" DateLow="3024435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Effects\Factory iZotope Delay.wwu" DateLow="3024435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Effects\Factory iZotope Dynamics.wwu" DateLow="3024435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Effects\Factory iZotope Filters.wwu" DateLow="3024435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3024435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3024435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3024435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Effects\Factory McDSP Effects.wwu" DateLow="3024435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Events\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Game Parameters\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3024435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Mixing Sessions\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Modulators\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Presets\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Queries\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Queries\Factory Queries.wwu" DateLow="3014435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\SoundBanks\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\States\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Switches\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Torchlighters.crossover.wsettings" DateLow="1820121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Torchlighters.wproj" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Triggers\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Virtual Acoustics\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Torchlighter\Torchlighters\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="3024435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Z:\Volumes\Super USB\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3588473984" DateHigh="30631821"/>
	<ValidationCacheItem File="Z:\Volumes\Super USB\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3594273984" DateHigh="30631821"/>
	<ValidationCacheItem File="Z:\Volumes\Super USB\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3598573984" DateHigh="30631821"/>
	<ValidationCacheItem File="Z:\Volumes\Super USB\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3597973984" DateHigh="30631821"/>
	<ValidationCacheItem File="Z:\Volumes\Super USB\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3590773984" DateHigh="30631821"/>
	<ValidationCacheItem File="Z:\Volumes\Super USB\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3592973984" DateHigh="30631821"/>
	<ValidationCacheItem File="Z:\Volumes\Super USB\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3592373984" DateHigh="30631821"/>
	<ValidationCacheItem File="Z:\Volumes\Super USB\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3589673984" DateHigh="30631821"/>
	<ValidationCacheItem File="Z:\Volumes\Super USB\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="3590273984" DateHigh="30631821"/>
	<ValidationCacheItem File="Z:\Volumes\Super USB\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="3597673984" DateHigh="30631821"/>
	<ValidationCacheItem File="Z:\Volumes\Super USB\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Convolution Reverb Effects.wwu" DateLow="3592673984" DateHigh="30631821"/>
	<ValidationCacheItem File="Z:\Volumes\Super USB\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Effects.wwu" DateLow="3591673984" DateHigh="30631821"/>
	<ValidationCacheItem File="Z:\Volumes\Super USB\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="3593173984" DateHigh="30631821"/>
	<ValidationCacheItem File="Z:\Volumes\Super USB\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="3593473984" DateHigh="30631821"/>
	<ValidationCacheItem File="Z:\Volumes\Super USB\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="3593673984" DateHigh="30631821"/>
	<ValidationCacheItem File="Z:\Volumes\Super USB\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="3593973984" DateHigh="30631821"/>
	<ValidationCacheItem File="Z:\Volumes\Super USB\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3594573984" DateHigh="30631821"/>
	<ValidationCacheItem File="Z:\Volumes\Super USB\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3595273984" DateHigh="30631821"/>
	<ValidationCacheItem File="Z:\Volumes\Super USB\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3590473984" DateHigh="30631821"/>
	<ValidationCacheItem File="Z:\Volumes\Super USB\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="3594973984" DateHigh="30631821"/>
	<ValidationCacheItem File="Z:\Volumes\Super USB\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Events\Default Work Unit.wwu" DateLow="3591373984" DateHigh="30631821"/>
	<ValidationCacheItem File="Z:\Volumes\Super USB\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3589873984" DateHigh="30631821"/>
	<ValidationCacheItem File="Z:\Volumes\Super USB\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3589473984" DateHigh="30631821"/>
	<ValidationCacheItem File="Z:\Volumes\Super USB\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3597173984" DateHigh="30631821"/>
	<ValidationCacheItem File="Z:\Volumes\Super USB\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3591073984" DateHigh="30631821"/>
	<ValidationCacheItem File="Z:\Volumes\Super USB\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3592073984" DateHigh="30631821"/>
	<ValidationCacheItem File="Z:\Volumes\Super USB\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3597473984" DateHigh="30631821"/>
	<ValidationCacheItem File="Z:\Volumes\Super USB\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3596473984" DateHigh="30631821"/>
	<ValidationCacheItem File="Z:\Volumes\Super USB\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3595873984" DateHigh="30631821"/>
	<ValidationCacheItem File="Z:\Volumes\Super USB\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Queries\Factory Queries.wwu" DateLow="3596173984" DateHigh="30631821"/>
	<ValidationCacheItem File="Z:\Volumes\Super USB\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3589173984" DateHigh="30631821"/>
	<ValidationCacheItem File="Z:\Volumes\Super USB\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3596773984" DateHigh="30631821"/>
	<ValidationCacheItem File="Z:\Volumes\Super USB\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\States\Default Work Unit.wwu" DateLow="3588173984" DateHigh="30631821"/>
	<ValidationCacheItem File="Z:\Volumes\Super USB\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3588773984" DateHigh="30631821"/>
	<ValidationCacheItem File="Z:\Volumes\Super USB\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Torchlighters.crossover.wsettings" DateLow="3658473984" DateHigh="30631821"/>
	<ValidationCacheItem File="Z:\Volumes\Super USB\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Torchlighters.wproj" DateLow="3587873984" DateHigh="30631821"/>
	<ValidationCacheItem File="Z:\Volumes\Super USB\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3595573984" DateHigh="30631821"/>
	<ValidationCacheItem File="Z:\Volumes\Super USB\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="3598273984" DateHigh="30631821"/>
	<ValidationCacheItem File="Z:\Volumes\Super USB\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="3598873984" DateHigh="30631821"/>
</ValidationCache>
