<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1770006016" DateHigh="30622554"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1070006016" DateHigh="30622554"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="89155712" DateHigh="30622528"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="89155712" DateHigh="30622528"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="89155712" DateHigh="30622528"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="89155712" DateHigh="30622528"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="89155712" DateHigh="30622528"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Default Work Unit.wwu" DateLow="89155712" DateHigh="30622528"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="89155712" DateHigh="30622528"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="89155712" DateHigh="30622528"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Convolution Reverb Effects.wwu" DateLow="89155712" DateHigh="30622528"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Effects.wwu" DateLow="89155712" DateHigh="30622528"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="89155712" DateHigh="30622528"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="89155712" DateHigh="30622528"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="89155712" DateHigh="30622528"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="89155712" DateHigh="30622528"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="89155712" DateHigh="30622528"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="89155712" DateHigh="30622528"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="89155712" DateHigh="30622528"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="89155712" DateHigh="30622528"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Events\Default Work Unit.wwu" DateLow="89155712" DateHigh="30622528"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="89155712" DateHigh="30622528"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="89155712" DateHigh="30622528"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="99155712" DateHigh="30622528"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="99155712" DateHigh="30622528"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="99155712" DateHigh="30622528"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="99155712" DateHigh="30622528"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Presets\Default Work Unit.wwu" DateLow="129155712" DateHigh="30622528"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Queries\Default Work Unit.wwu" DateLow="129155712" DateHigh="30622528"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Queries\Factory Queries.wwu" DateLow="129155712" DateHigh="30622528"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="129155712" DateHigh="30622528"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="129155712" DateHigh="30622528"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\States\Default Work Unit.wwu" DateLow="129155712" DateHigh="30622528"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Switches\Default Work Unit.wwu" DateLow="129155712" DateHigh="30622528"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\TorchLightersBuild_WwiseProject.crossover.wsettings" DateLow="2819286528" DateHigh="30622532"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\TorchLightersBuild_WwiseProject.wproj" DateLow="129155712" DateHigh="30622528"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="129155712" DateHigh="30622528"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="129155712" DateHigh="30622528"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="129155712" DateHigh="30622528"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild_WwiseIntegrationTemp\TorchLightersBuild_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1455743360" DateHigh="30621965"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild_WwiseIntegrationTemp\TorchLightersBuild_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1455743360" DateHigh="30621965"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild_WwiseIntegrationTemp\TorchLightersBuild_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1455743360" DateHigh="30621965"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild_WwiseIntegrationTemp\TorchLightersBuild_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1455743360" DateHigh="30621965"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild_WwiseIntegrationTemp\TorchLightersBuild_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1455743360" DateHigh="30621965"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild_WwiseIntegrationTemp\TorchLightersBuild_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3014435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild_WwiseIntegrationTemp\TorchLightersBuild_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1455743360" DateHigh="30621965"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild_WwiseIntegrationTemp\TorchLightersBuild_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1455743360" DateHigh="30621965"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild_WwiseIntegrationTemp\TorchLightersBuild_WwiseProject\Effects\Factory Effects.wwu" DateLow="3014435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild_WwiseIntegrationTemp\TorchLightersBuild_WwiseProject\Events\Default Work Unit.wwu" DateLow="1455743360" DateHigh="30621965"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild_WwiseIntegrationTemp\TorchLightersBuild_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1455743360" DateHigh="30621965"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild_WwiseIntegrationTemp\TorchLightersBuild_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1455743360" DateHigh="30621965"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild_WwiseIntegrationTemp\TorchLightersBuild_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1455743360" DateHigh="30621965"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild_WwiseIntegrationTemp\TorchLightersBuild_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1455743360" DateHigh="30621965"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild_WwiseIntegrationTemp\TorchLightersBuild_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1455743360" DateHigh="30621965"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild_WwiseIntegrationTemp\TorchLightersBuild_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1455743360" DateHigh="30621965"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild_WwiseIntegrationTemp\TorchLightersBuild_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1455743360" DateHigh="30621965"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild_WwiseIntegrationTemp\TorchLightersBuild_WwiseProject\Queries\Factory Queries.wwu" DateLow="3014435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild_WwiseIntegrationTemp\TorchLightersBuild_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1455743360" DateHigh="30621965"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild_WwiseIntegrationTemp\TorchLightersBuild_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1455743360" DateHigh="30621965"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild_WwiseIntegrationTemp\TorchLightersBuild_WwiseProject\States\Default Work Unit.wwu" DateLow="1455743360" DateHigh="30621965"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild_WwiseIntegrationTemp\TorchLightersBuild_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1455743360" DateHigh="30621965"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild_WwiseIntegrationTemp\TorchLightersBuild_WwiseProject\TorchLightersBuild_WwiseProject.wproj" DateLow="1455743360" DateHigh="30621965"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild_WwiseIntegrationTemp\TorchLightersBuild_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1455743360" DateHigh="30621965"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild_WwiseIntegrationTemp\TorchLightersBuild_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1455743360" DateHigh="30621965"/>
</ValidationCache>
