<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2968597248" DateHigh="30631837"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3594273984" DateHigh="30631821"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3598573984" DateHigh="30631821"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3597973984" DateHigh="30631821"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1358531840" DateHigh="30631835"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1358531840" DateHigh="30631835"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3592373984" DateHigh="30631821"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2968597248" DateHigh="30631837"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="3590273984" DateHigh="30631821"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="3597673984" DateHigh="30631821"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Convolution Reverb Effects.wwu" DateLow="88204800" DateHigh="30631825"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Effects.wwu" DateLow="3591673984" DateHigh="30631821"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="3593173984" DateHigh="30631821"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="3593473984" DateHigh="30631821"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="3593673984" DateHigh="30631821"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="3593973984" DateHigh="30631821"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3594573984" DateHigh="30631821"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3595273984" DateHigh="30631821"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3590473984" DateHigh="30631821"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="3594973984" DateHigh="30631821"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Events\Default Work Unit.wwu" DateLow="4258270208" DateHigh="30631827"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3589873984" DateHigh="30631821"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3589473984" DateHigh="30631821"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="853629952" DateHigh="30631838"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3591073984" DateHigh="30631821"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3592073984" DateHigh="30631821"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3597473984" DateHigh="30631821"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3596473984" DateHigh="30631821"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3595873984" DateHigh="30631821"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Queries\Factory Queries.wwu" DateLow="3596173984" DateHigh="30631821"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="443564544" DateHigh="30631836"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="853629952" DateHigh="30631838"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\States\Default Work Unit.wwu" DateLow="3588173984" DateHigh="30631821"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3588773984" DateHigh="30631821"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Torchlighters.1405188.wsettings" DateLow="1443564544" DateHigh="30631836"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Torchlighters.wproj" DateLow="3587873984" DateHigh="30631821"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3595573984" DateHigh="30631821"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="3598273984" DateHigh="30631821"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="3598873984" DateHigh="30631821"/>
</ValidationCache>
