<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="80">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{3F2EF37B-82CB-4ADE-AD57-1738005F24C9}">
			<PropertyList>
				<Property Name="Event Action List\{48124709-BE2F-4B5A-8690-4F8F4D706064}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{543D85AB-4C0A-441E-B128-1263E7EA56BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6978A281-81D2-4839-96F8-1DE382FDBD48}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7FEF2374-09A1-4D6C-BAB8-6F0C4AC09F29}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="J4dsxZVekE6KElNlRezdFw=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="4UCXlx0P30KRV0x3cyNsFA=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{4E750A94-5863-463F-B2FB-479C85473A4B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+gf43OMQVNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{746747B0-E2D6-4BF5-82BA-6B5F9862D347} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzSecvKyQUxAAAAAAAAA8D8AAAAAAAAAAAAAAAAA4GBA"/>
				<Property Name="Interactive Music\x64_{9BDD4469-EE55-495C-9AC5-6DC431A750F8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzSecvKyQUxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B85E9FFB-3A48-4C40-B289-A4EC6A67D84F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAAAkAAAAAAAADwP6W3AQS0TlRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAADlA"/>
				<Property Name="Interactive Music\x64_{BECD22DC-AC1D-4CC9-A407-86750D8152BA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6W3AQS0TlRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C9165E02-A461-4C13-BDC7-5D169890C36E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8EWbMEWjFdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D48D796A-3A7F-40AF-AEF6-32F48DECA97B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6W3AQS0TlRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAADlA"/>
				<Property Name="Interactive Music\x64_{DB5058E9-489B-49C5-B733-95BC9F7FB1A9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5fjFxDk8GVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E5E76C44-CC16-4CC7-BEE5-0AAF171A1679} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP16Vjg/PWlZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{0E4B32C8-DCCD-4BCF-A945-679C785166DC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{20DC94A8-C17E-4F8E-A0B5-EC3C4504EEBC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2F07E3B0-CA42-4FBE-8CAB-BFB088EEEC2C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3ACBD5D1-E6B9-41A5-B1F7-5D80EDDF59D3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4567F3F2-C2F7-4FA1-BB4A-D424F35DF307}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{461BD36D-027C-464A-A9BB-E3B8D48283A5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4AA167E2-38C3-4AF2-8668-F13CE76DDAF9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{552AB27B-1983-49DE-B960-50764CBCEBB6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{56665A7A-9B85-4A29-AA1E-272A0F667512}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{68AC8E66-9C17-4A85-903C-993463BB6303}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7EB8FA2D-EC10-4AA9-80F2-29C0FEC6C240}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7F09A2E2-B37F-476A-B301-7B43EB0B9BAD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A0C0C9E0-BC6D-40DA-BDC3-06B69E7CDB96}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D59A83C3-228A-4374-B363-A667F46C3DC9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E2F463E3-074C-448C-9F81-1B698F9AF93C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{D5DBCAE3-1D58-4E3E-A332-95A9BA31D721}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="anmN1H86r0Cu9jL0jeype+DJwKBtvNpAvcMGtp5825bDg5rViiJ0Q7Njpmf0bD3JlAp1TmNYP0ay+0echUc6S6HAKcJF8HhHgE/ZpRgw39DmagjbviOhSIXjSk9qckUkaUTdm1XuXEmaxW3EMadQ+D18mvOL4DJLjvdU415yUbGwR2d01uL1S4K6a1+YYtNHAl4WyWGkE0y9x10WmJDDbvufXrhIOkBMsomk7Gpn2E9EbOflFszHTL7lCq8XGhZ53CLNvh2syUykB4Z1DYFSuqiU3CB+wY5PoLXsPEUE7rzy82dF98KhT7tK1CTzXfMH"/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ84Wl4S6sDqVJnW3c8XrawUN+vODSP3v+T6Zw+uAnYbYx"/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="++rFaP94E0S57jfVYaANlQD6jAVEqK9Fm6vomz56FocDaDJ2iM9vRrfQAdfnFrXR8tVLjTnaTkupgiQunYsxKUYCLiGxKDZOues64Npjqa7Wr2UGz0bpTq2leV6ZHjN5"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="JInAokMORkKEZ4/sUzCGjpegSwHLs3FCpuGInfkEjAw="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="VZg/3rIeTkC7838rkVrcGdPr8VMV/lZJtBTaV8Y+ML0="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="qRMO+SytMEyOQpLqn7Sxag=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="qRMO+SytMEyOQpLqn7Sxag=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{65810A3D-8461-41AA-8DF0-E007DCA420B2}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
