<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\1301641\Downloads\GitHub\TorchLighters\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2304773610" DateHigh="30631989"/>
	<ValidationCacheItem File="C:\Users\1301641\Downloads\GitHub\TorchLighters\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2120874652" DateHigh="30631989"/>
	<ValidationCacheItem File="C:\Users\1301641\Downloads\GitHub\TorchLighters\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2120874652" DateHigh="30631989"/>
	<ValidationCacheItem File="C:\Users\1301641\Downloads\GitHub\TorchLighters\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2120884652" DateHigh="30631989"/>
	<ValidationCacheItem File="C:\Users\1301641\Downloads\GitHub\TorchLighters\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2304783610" DateHigh="30631989"/>
	<ValidationCacheItem File="C:\Users\1301641\Downloads\GitHub\TorchLighters\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2304793610" DateHigh="30631989"/>
	<ValidationCacheItem File="C:\Users\1301641\Downloads\GitHub\TorchLighters\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2120904652" DateHigh="30631989"/>
	<ValidationCacheItem File="C:\Users\1301641\Downloads\GitHub\TorchLighters\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2304803610" DateHigh="30631989"/>
	<ValidationCacheItem File="C:\Users\1301641\Downloads\GitHub\TorchLighters\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="2120914652" DateHigh="30631989"/>
	<ValidationCacheItem File="C:\Users\1301641\Downloads\GitHub\TorchLighters\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="2120924652" DateHigh="30631989"/>
	<ValidationCacheItem File="C:\Users\1301641\Downloads\GitHub\TorchLighters\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Convolution Reverb Effects.wwu" DateLow="2304813610" DateHigh="30631989"/>
	<ValidationCacheItem File="C:\Users\1301641\Downloads\GitHub\TorchLighters\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Effects.wwu" DateLow="2304823610" DateHigh="30631989"/>
	<ValidationCacheItem File="C:\Users\1301641\Downloads\GitHub\TorchLighters\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="2120964652" DateHigh="30631989"/>
	<ValidationCacheItem File="C:\Users\1301641\Downloads\GitHub\TorchLighters\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="2120974652" DateHigh="30631989"/>
	<ValidationCacheItem File="C:\Users\1301641\Downloads\GitHub\TorchLighters\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="2120974652" DateHigh="30631989"/>
	<ValidationCacheItem File="C:\Users\1301641\Downloads\GitHub\TorchLighters\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="2120974652" DateHigh="30631989"/>
	<ValidationCacheItem File="C:\Users\1301641\Downloads\GitHub\TorchLighters\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2120984652" DateHigh="30631989"/>
	<ValidationCacheItem File="C:\Users\1301641\Downloads\GitHub\TorchLighters\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2120984652" DateHigh="30631989"/>
	<ValidationCacheItem File="C:\Users\1301641\Downloads\GitHub\TorchLighters\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2120994652" DateHigh="30631989"/>
	<ValidationCacheItem File="C:\Users\1301641\Downloads\GitHub\TorchLighters\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="2120964652" DateHigh="30631989"/>
	<ValidationCacheItem File="C:\Users\1301641\Downloads\GitHub\TorchLighters\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Events\Default Work Unit.wwu" DateLow="2304833610" DateHigh="30631989"/>
	<ValidationCacheItem File="C:\Users\1301641\Downloads\GitHub\TorchLighters\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2121004652" DateHigh="30631989"/>
	<ValidationCacheItem File="C:\Users\1301641\Downloads\GitHub\TorchLighters\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2121004652" DateHigh="30631989"/>
	<ValidationCacheItem File="C:\Users\1301641\Downloads\GitHub\TorchLighters\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2317473610" DateHigh="30631989"/>
	<ValidationCacheItem File="C:\Users\1301641\Downloads\GitHub\TorchLighters\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2317483610" DateHigh="30631989"/>
	<ValidationCacheItem File="C:\Users\1301641\Downloads\GitHub\TorchLighters\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2317483610" DateHigh="30631989"/>
	<ValidationCacheItem File="C:\Users\1301641\Downloads\GitHub\TorchLighters\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2130214652" DateHigh="30631989"/>
	<ValidationCacheItem File="C:\Users\1301641\Downloads\GitHub\TorchLighters\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2137874652" DateHigh="30631989"/>
	<ValidationCacheItem File="C:\Users\1301641\Downloads\GitHub\TorchLighters\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2137874652" DateHigh="30631989"/>
	<ValidationCacheItem File="C:\Users\1301641\Downloads\GitHub\TorchLighters\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Queries\Factory Queries.wwu" DateLow="2137884652" DateHigh="30631989"/>
	<ValidationCacheItem File="C:\Users\1301641\Downloads\GitHub\TorchLighters\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2342133610" DateHigh="30631989"/>
	<ValidationCacheItem File="C:\Users\1301641\Downloads\GitHub\TorchLighters\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2342143610" DateHigh="30631989"/>
	<ValidationCacheItem File="C:\Users\1301641\Downloads\GitHub\TorchLighters\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\States\Default Work Unit.wwu" DateLow="2342143610" DateHigh="30631989"/>
	<ValidationCacheItem File="C:\Users\1301641\Downloads\GitHub\TorchLighters\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2137904652" DateHigh="30631989"/>
	<ValidationCacheItem File="C:\Users\1301641\Downloads\GitHub\TorchLighters\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\TorchLightersBuild_WwiseProject.1301641.wsettings" DateLow="1241836189" DateHigh="30631993"/>
	<ValidationCacheItem File="C:\Users\1301641\Downloads\GitHub\TorchLighters\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\TorchLightersBuild_WwiseProject.wproj" DateLow="2342193610" DateHigh="30631989"/>
	<ValidationCacheItem File="C:\Users\1301641\Downloads\GitHub\TorchLighters\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2137954652" DateHigh="30631989"/>
	<ValidationCacheItem File="C:\Users\1301641\Downloads\GitHub\TorchLighters\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="2137954652" DateHigh="30631989"/>
	<ValidationCacheItem File="C:\Users\1301641\Downloads\GitHub\TorchLighters\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="2137964652" DateHigh="30631989"/>
</ValidationCache>
