<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="D:\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2100120907" DateHigh="30623385"/>
	<ValidationCacheItem File="D:\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="968076004" DateHigh="30623221"/>
	<ValidationCacheItem File="D:\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="968106048" DateHigh="30623221"/>
	<ValidationCacheItem File="D:\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="968146109" DateHigh="30623221"/>
	<ValidationCacheItem File="D:\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="968176154" DateHigh="30623221"/>
	<ValidationCacheItem File="D:\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="968206198" DateHigh="30623221"/>
	<ValidationCacheItem File="D:\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="968236160" DateHigh="30623221"/>
	<ValidationCacheItem File="D:\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Default Work Unit.wwu" DateLow="968266292" DateHigh="30623221"/>
	<ValidationCacheItem File="D:\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="968326380" DateHigh="30623221"/>
	<ValidationCacheItem File="D:\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="968366441" DateHigh="30623221"/>
	<ValidationCacheItem File="D:\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Convolution Reverb Effects.wwu" DateLow="968426532" DateHigh="30623221"/>
	<ValidationCacheItem File="D:\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Effects.wwu" DateLow="3235027668" DateHigh="30623384"/>
	<ValidationCacheItem File="D:\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="968576759" DateHigh="30623221"/>
	<ValidationCacheItem File="D:\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="968606716" DateHigh="30623221"/>
	<ValidationCacheItem File="D:\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="968646774" DateHigh="30623221"/>
	<ValidationCacheItem File="D:\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="968676909" DateHigh="30623221"/>
	<ValidationCacheItem File="D:\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="968716970" DateHigh="30623221"/>
	<ValidationCacheItem File="D:\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="968756947" DateHigh="30623221"/>
	<ValidationCacheItem File="D:\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="968802032" DateHigh="30623221"/>
	<ValidationCacheItem File="D:\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="968536697" DateHigh="30623221"/>
	<ValidationCacheItem File="D:\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Events\Default Work Unit.wwu" DateLow="3801604451" DateHigh="30623383"/>
	<ValidationCacheItem File="D:\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="968872222" DateHigh="30623221"/>
	<ValidationCacheItem File="D:\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="968902305" DateHigh="30623221"/>
	<ValidationCacheItem File="D:\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="972347474" DateHigh="30623221"/>
	<ValidationCacheItem File="D:\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1639025950" DateHigh="30623353"/>
	<ValidationCacheItem File="D:\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3458522437" DateHigh="30623382"/>
	<ValidationCacheItem File="D:\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="972457563" DateHigh="30623221"/>
	<ValidationCacheItem File="D:\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Presets\Default Work Unit.wwu" DateLow="991182131" DateHigh="30623221"/>
	<ValidationCacheItem File="D:\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Queries\Default Work Unit.wwu" DateLow="991212178" DateHigh="30623221"/>
	<ValidationCacheItem File="D:\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Queries\Factory Queries.wwu" DateLow="991252237" DateHigh="30623221"/>
	<ValidationCacheItem File="D:\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3899119068" DateHigh="30623381"/>
	<ValidationCacheItem File="D:\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3458462313" DateHigh="30623382"/>
	<ValidationCacheItem File="D:\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\States\Default Work Unit.wwu" DateLow="1924574485" DateHigh="30623353"/>
	<ValidationCacheItem File="D:\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1638890581" DateHigh="30623353"/>
	<ValidationCacheItem File="D:\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\TorchLightersBuild_WwiseProject.Paul.wsettings" DateLow="2323512359" DateHigh="30623373"/>
	<ValidationCacheItem File="D:\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\TorchLightersBuild_WwiseProject.wproj" DateLow="2507927259" DateHigh="30623342"/>
	<ValidationCacheItem File="D:\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="991752992" DateHigh="30623221"/>
	<ValidationCacheItem File="D:\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="991793053" DateHigh="30623221"/>
	<ValidationCacheItem File="D:\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="991823131" DateHigh="30623221"/>
</ValidationCache>
