<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="D:\Github\Torchlighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="79004893" DateHigh="30631629"/>
	<ValidationCacheItem File="D:\Github\Torchlighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1436223071" DateHigh="30630027"/>
	<ValidationCacheItem File="D:\Github\Torchlighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1436228083" DateHigh="30630027"/>
	<ValidationCacheItem File="D:\Github\Torchlighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1436238111" DateHigh="30630027"/>
	<ValidationCacheItem File="D:\Github\Torchlighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3022664311" DateHigh="30630660"/>
	<ValidationCacheItem File="D:\Github\Torchlighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1436313316" DateHigh="30630027"/>
	<ValidationCacheItem File="D:\Github\Torchlighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1436318330" DateHigh="30630027"/>
	<ValidationCacheItem File="D:\Github\Torchlighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Default Work Unit.wwu" DateLow="4252840027" DateHigh="30631628"/>
	<ValidationCacheItem File="D:\Github\Torchlighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1436338385" DateHigh="30630027"/>
	<ValidationCacheItem File="D:\Github\Torchlighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="1436348414" DateHigh="30630027"/>
	<ValidationCacheItem File="D:\Github\Torchlighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1657329914" DateHigh="30630027"/>
	<ValidationCacheItem File="D:\Github\Torchlighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Effects.wwu" DateLow="1657339940" DateHigh="30630027"/>
	<ValidationCacheItem File="D:\Github\Torchlighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1436443687" DateHigh="30630027"/>
	<ValidationCacheItem File="D:\Github\Torchlighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="1436448687" DateHigh="30630027"/>
	<ValidationCacheItem File="D:\Github\Torchlighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1436453702" DateHigh="30630027"/>
	<ValidationCacheItem File="D:\Github\Torchlighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="1436463727" DateHigh="30630027"/>
	<ValidationCacheItem File="D:\Github\Torchlighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1436468739" DateHigh="30630027"/>
	<ValidationCacheItem File="D:\Github\Torchlighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1436473756" DateHigh="30630027"/>
	<ValidationCacheItem File="D:\Github\Torchlighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1436483782" DateHigh="30630027"/>
	<ValidationCacheItem File="D:\Github\Torchlighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="1436438658" DateHigh="30630027"/>
	<ValidationCacheItem File="D:\Github\Torchlighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Events\Default Work Unit.wwu" DateLow="3264963789" DateHigh="30631438"/>
	<ValidationCacheItem File="D:\Github\Torchlighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1436498822" DateHigh="30630027"/>
	<ValidationCacheItem File="D:\Github\Torchlighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1436503840" DateHigh="30630027"/>
	<ValidationCacheItem File="D:\Github\Torchlighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1967751425" DateHigh="30631633"/>
	<ValidationCacheItem File="D:\Github\Torchlighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2609710827" DateHigh="30630666"/>
	<ValidationCacheItem File="D:\Github\Torchlighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1667233421" DateHigh="30630027"/>
	<ValidationCacheItem File="D:\Github\Torchlighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1441529752" DateHigh="30630027"/>
	<ValidationCacheItem File="D:\Github\Torchlighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1449791747" DateHigh="30630027"/>
	<ValidationCacheItem File="D:\Github\Torchlighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1449801773" DateHigh="30630027"/>
	<ValidationCacheItem File="D:\Github\Torchlighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Queries\Factory Queries.wwu" DateLow="1449806787" DateHigh="30630027"/>
	<ValidationCacheItem File="D:\Github\Torchlighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1449816816" DateHigh="30630027"/>
	<ValidationCacheItem File="D:\Github\Torchlighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2204186039" DateHigh="30631633"/>
	<ValidationCacheItem File="D:\Github\Torchlighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\States\Default Work Unit.wwu" DateLow="3680926209" DateHigh="30631629"/>
	<ValidationCacheItem File="D:\Github\Torchlighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1449841888" DateHigh="30630027"/>
	<ValidationCacheItem File="D:\Github\Torchlighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Torchlighters.Paul.wsettings" DateLow="3537122467" DateHigh="30631439"/>
	<ValidationCacheItem File="D:\Github\Torchlighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Torchlighters.wproj" DateLow="1449917089" DateHigh="30630027"/>
	<ValidationCacheItem File="D:\Github\Torchlighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1450012348" DateHigh="30630027"/>
	<ValidationCacheItem File="D:\Github\Torchlighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1450017366" DateHigh="30630027"/>
	<ValidationCacheItem File="D:\Github\Torchlighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1450022377" DateHigh="30630027"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4154940416" DateHigh="30629279"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Default Work Unit.wwu" DateLow="869907712" DateHigh="30629278"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Convolution Reverb Effects.wwu" DateLow="3668599552" DateHigh="30629238"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Effects.wwu" DateLow="869907712" DateHigh="30629278"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Events\Default Work Unit.wwu" DateLow="2354940416" DateHigh="30629279"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3285785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="869907712" DateHigh="30629278"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3285785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3285785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3385785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3385785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Queries\Factory Queries.wwu" DateLow="3385785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3385785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2354940416" DateHigh="30629279"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\States\Default Work Unit.wwu" DateLow="3384351744" DateHigh="30629261"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3385785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Torchlighters.wproj" DateLow="3245785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3385785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="3385785600" DateHigh="30626400"/>
	<ValidationCacheItem File="E:\TorchLighters\TorchLightersBuild\TorchLightersBuild\TorchLightersBuild_WwiseProject\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="3385785600" DateHigh="30626400"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="479447552" DateHigh="30631863"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="888989696" DateHigh="30631849"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="888989696" DateHigh="30631849"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="888989696" DateHigh="30631849"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1358531840" DateHigh="30631835"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1358531840" DateHigh="30631835"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="888989696" DateHigh="30631849"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3619185920" DateHigh="30631855"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="888989696" DateHigh="30631849"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="888989696" DateHigh="30631849"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Convolution Reverb Effects.wwu" DateLow="4048989696" DateHigh="30631849"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Effects.wwu" DateLow="888989696" DateHigh="30631849"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="888989696" DateHigh="30631849"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="888989696" DateHigh="30631849"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="888989696" DateHigh="30631849"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="888989696" DateHigh="30631849"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="888989696" DateHigh="30631849"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="888989696" DateHigh="30631849"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="888989696" DateHigh="30631849"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="888989696" DateHigh="30631849"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Events\Default Work Unit.wwu" DateLow="3949382144" DateHigh="30631861"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="888989696" DateHigh="30631849"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="888989696" DateHigh="30631849"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3619185920" DateHigh="30631855"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="888989696" DateHigh="30631849"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1968989696" DateHigh="30631849"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1968989696" DateHigh="30631849"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1968989696" DateHigh="30631849"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1988989696" DateHigh="30631849"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Queries\Factory Queries.wwu" DateLow="1988989696" DateHigh="30631849"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="859316736" DateHigh="30631859"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3619185920" DateHigh="30631855"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\States\Default Work Unit.wwu" DateLow="1988989696" DateHigh="30631849"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1988989696" DateHigh="30631849"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Torchlighters.Paul.wsettings" DateLow="4209382144" DateHigh="30631861"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Torchlighters.wproj" DateLow="88989696" DateHigh="30631849"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1988989696" DateHigh="30631849"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1988989696" DateHigh="30631849"/>
	<ValidationCacheItem File="G:\TorchLighters-seb\TorchLightersBuild\TorchLightersBuild_WwiseProject\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1988989696" DateHigh="30631849"/>
</ValidationCache>
