<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="Y:\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3410063104" DateHigh="30627601"/>
	<ValidationCacheItem File="Y:\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="Y:\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="Y:\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="Y:\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="Y:\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="Y:\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="Y:\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="Y:\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="Y:\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="Y:\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Convolution Reverb Effects.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="Y:\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Effects.wwu" DateLow="2269409024" DateHigh="30627581"/>
	<ValidationCacheItem File="Y:\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="Y:\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="Y:\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="Y:\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="Y:\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="Y:\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="Y:\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="Y:\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="Y:\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Events\Default Work Unit.wwu" DateLow="3410063104" DateHigh="30627601"/>
	<ValidationCacheItem File="Y:\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="Y:\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="Y:\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3285785600" DateHigh="30626400"/>
	<ValidationCacheItem File="Y:\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3285785600" DateHigh="30626400"/>
	<ValidationCacheItem File="Y:\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3285785600" DateHigh="30626400"/>
	<ValidationCacheItem File="Y:\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3285785600" DateHigh="30626400"/>
	<ValidationCacheItem File="Y:\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3385785600" DateHigh="30626400"/>
	<ValidationCacheItem File="Y:\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3385785600" DateHigh="30626400"/>
	<ValidationCacheItem File="Y:\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Queries\Factory Queries.wwu" DateLow="3385785600" DateHigh="30626400"/>
	<ValidationCacheItem File="Y:\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3385785600" DateHigh="30626400"/>
	<ValidationCacheItem File="Y:\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="187686144" DateHigh="30626611"/>
	<ValidationCacheItem File="Y:\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\States\Default Work Unit.wwu" DateLow="3385785600" DateHigh="30626400"/>
	<ValidationCacheItem File="Y:\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3385785600" DateHigh="30626400"/>
	<ValidationCacheItem File="Y:\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\TorchLightersBuild_WwiseProject.crossover.wsettings" DateLow="2580128512" DateHigh="30627603"/>
	<ValidationCacheItem File="Y:\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\TorchLightersBuild_WwiseProject.wproj" DateLow="3245785600" DateHigh="30626400"/>
	<ValidationCacheItem File="Y:\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3385785600" DateHigh="30626400"/>
	<ValidationCacheItem File="Y:\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="3385785600" DateHigh="30626400"/>
	<ValidationCacheItem File="Y:\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="3385785600" DateHigh="30626400"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="350714368" DateHigh="30622117"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1070776064" DateHigh="30621966"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3014435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="3014435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="3024435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Convolution Reverb Effects.wwu" DateLow="130449024" DateHigh="30621956"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Effects.wwu" DateLow="350714368" DateHigh="30622117"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="3024435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="3024435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="3024435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="3024435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3024435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3024435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3024435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="3024435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Events\Default Work Unit.wwu" DateLow="4035877888" DateHigh="30622122"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3024435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4035877888" DateHigh="30622122"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Queries\Factory Queries.wwu" DateLow="3014435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="30910592" DateHigh="30622123"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4035877888" DateHigh="30622122"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\States\Default Work Unit.wwu" DateLow="560845184" DateHigh="30622121"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Switches\Default Work Unit.wwu" DateLow="560845184" DateHigh="30622121"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\TorchLightersBuild_WwiseProject.crossover.wsettings" DateLow="415943296" DateHigh="30622124"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\TorchLightersBuild_WwiseProject.wproj" DateLow="1955743360" DateHigh="30621965"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1420121984" DateHigh="30621946"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="3024435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild_WwiseIntegrationTemp\TorchLightersBuild_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1455743360" DateHigh="30621965"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild_WwiseIntegrationTemp\TorchLightersBuild_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1455743360" DateHigh="30621965"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild_WwiseIntegrationTemp\TorchLightersBuild_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1455743360" DateHigh="30621965"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild_WwiseIntegrationTemp\TorchLightersBuild_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1455743360" DateHigh="30621965"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild_WwiseIntegrationTemp\TorchLightersBuild_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1455743360" DateHigh="30621965"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild_WwiseIntegrationTemp\TorchLightersBuild_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3014435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild_WwiseIntegrationTemp\TorchLightersBuild_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1455743360" DateHigh="30621965"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild_WwiseIntegrationTemp\TorchLightersBuild_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1455743360" DateHigh="30621965"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild_WwiseIntegrationTemp\TorchLightersBuild_WwiseProject\Effects\Factory Effects.wwu" DateLow="3014435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild_WwiseIntegrationTemp\TorchLightersBuild_WwiseProject\Events\Default Work Unit.wwu" DateLow="1455743360" DateHigh="30621965"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild_WwiseIntegrationTemp\TorchLightersBuild_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1455743360" DateHigh="30621965"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild_WwiseIntegrationTemp\TorchLightersBuild_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1455743360" DateHigh="30621965"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild_WwiseIntegrationTemp\TorchLightersBuild_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1455743360" DateHigh="30621965"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild_WwiseIntegrationTemp\TorchLightersBuild_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1455743360" DateHigh="30621965"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild_WwiseIntegrationTemp\TorchLightersBuild_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1455743360" DateHigh="30621965"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild_WwiseIntegrationTemp\TorchLightersBuild_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1455743360" DateHigh="30621965"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild_WwiseIntegrationTemp\TorchLightersBuild_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1455743360" DateHigh="30621965"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild_WwiseIntegrationTemp\TorchLightersBuild_WwiseProject\Queries\Factory Queries.wwu" DateLow="3014435200" DateHigh="30621925"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild_WwiseIntegrationTemp\TorchLightersBuild_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1455743360" DateHigh="30621965"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild_WwiseIntegrationTemp\TorchLightersBuild_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1455743360" DateHigh="30621965"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild_WwiseIntegrationTemp\TorchLightersBuild_WwiseProject\States\Default Work Unit.wwu" DateLow="1455743360" DateHigh="30621965"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild_WwiseIntegrationTemp\TorchLightersBuild_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1455743360" DateHigh="30621965"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild_WwiseIntegrationTemp\TorchLightersBuild_WwiseProject\TorchLightersBuild_WwiseProject.wproj" DateLow="1455743360" DateHigh="30621965"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild_WwiseIntegrationTemp\TorchLightersBuild_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1455743360" DateHigh="30621965"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Team 2\Github\TorchLighters\TorchLightersBuild_WwiseIntegrationTemp\TorchLightersBuild_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1455743360" DateHigh="30621965"/>
</ValidationCache>
