<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3410063104" DateHigh="30627601"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Convolution Reverb Effects.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Effects.wwu" DateLow="2269409024" DateHigh="30627581"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Events\Default Work Unit.wwu" DateLow="3410063104" DateHigh="30627601"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3285785600" DateHigh="30626400"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3285785600" DateHigh="30626400"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3285785600" DateHigh="30626400"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3285785600" DateHigh="30626400"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3385785600" DateHigh="30626400"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3385785600" DateHigh="30626400"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Queries\Factory Queries.wwu" DateLow="3385785600" DateHigh="30626400"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3385785600" DateHigh="30626400"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="187686144" DateHigh="30626611"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\States\Default Work Unit.wwu" DateLow="3385785600" DateHigh="30626400"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3385785600" DateHigh="30626400"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\TorchLightersBuild_WwiseProject.wproj" DateLow="3245785600" DateHigh="30626400"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3385785600" DateHigh="30626400"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="3385785600" DateHigh="30626400"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="3385785600" DateHigh="30626400"/>
	<ValidationCacheItem File="G:\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3410063104" DateHigh="30627601"/>
	<ValidationCacheItem File="G:\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="G:\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="G:\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="G:\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="G:\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="G:\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="G:\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="G:\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="G:\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="G:\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Convolution Reverb Effects.wwu" DateLow="3524304843" DateHigh="30628172"/>
	<ValidationCacheItem File="G:\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory Effects.wwu" DateLow="2269409024" DateHigh="30627581"/>
	<ValidationCacheItem File="G:\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="G:\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="G:\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="G:\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="G:\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="G:\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="G:\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="G:\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="G:\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Events\Default Work Unit.wwu" DateLow="3410063104" DateHigh="30627601"/>
	<ValidationCacheItem File="G:\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="G:\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3265785600" DateHigh="30626400"/>
	<ValidationCacheItem File="G:\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3285785600" DateHigh="30626400"/>
	<ValidationCacheItem File="G:\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3285785600" DateHigh="30626400"/>
	<ValidationCacheItem File="G:\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3285785600" DateHigh="30626400"/>
	<ValidationCacheItem File="G:\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3285785600" DateHigh="30626400"/>
	<ValidationCacheItem File="G:\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3385785600" DateHigh="30626400"/>
	<ValidationCacheItem File="G:\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3385785600" DateHigh="30626400"/>
	<ValidationCacheItem File="G:\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Queries\Factory Queries.wwu" DateLow="3385785600" DateHigh="30626400"/>
	<ValidationCacheItem File="G:\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3385785600" DateHigh="30626400"/>
	<ValidationCacheItem File="G:\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="187686144" DateHigh="30626611"/>
	<ValidationCacheItem File="G:\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\States\Default Work Unit.wwu" DateLow="3385785600" DateHigh="30626400"/>
	<ValidationCacheItem File="G:\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3385785600" DateHigh="30626400"/>
	<ValidationCacheItem File="G:\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\TorchLightersBuild_WwiseProject.1405188.wsettings" DateLow="47480018" DateHigh="30628173"/>
	<ValidationCacheItem File="G:\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\TorchLightersBuild_WwiseProject.wproj" DateLow="3245785600" DateHigh="30626400"/>
	<ValidationCacheItem File="G:\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3385785600" DateHigh="30626400"/>
	<ValidationCacheItem File="G:\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="3385785600" DateHigh="30626400"/>
	<ValidationCacheItem File="G:\TorchLighters\TorchLightersBuild\TorchLightersBuild_WwiseProject\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="3385785600" DateHigh="30626400"/>
</ValidationCache>
