<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2EE1A585-0EAC-49A5-9D6D-DCF17ADAC143}" SchemaVersion="80">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2EE1A585-0EAC-49A5-9D6D-DCF17ADAC143}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="Effect0" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
							<ObjectRef Name="New_Wwise_Gain" ID="{AF83D8CB-CE86-4B82-AE5A-AFEB0C265715}" WorkUnitID="{580DCB54-2388-4D43-B0C5-78DA4D4FCAEE}"/>
						</Reference>
						<Reference Name="Effect1" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
							<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Slow_Release" ID="{9FB8DC2B-7F1C-4E4E-8FA5-50872652D2DD}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="Large_Reverb" ID="{A724447F-3965-47EE-B974-E5F1B88E639B}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-18</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Medium" ID="{AEB3F175-958B-45F2-A4C2-3FBD4F456568}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Reverb_Zone" ID="{00CCEA0D-1ABE-4A9A-8B18-D7E9B355BA29}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Hall" ID="{4C2A5C80-15F1-4246-8AC9-72713417B503}"/>
										<State Name="Custom State" ID="{E872F999-FE0D-40C5-9888-DA4E4889A2AB}" ShortID="334184290">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-96"/>
											</PropertyList>
										</State>
									</CustomState>
									<CustomState>
										<StateRef Name="Small" ID="{80949DF8-9CBA-4C97-A1B8-E664555E7743}"/>
										<State Name="Custom State" ID="{28E1551F-70A3-478C-884C-7D509A90421F}" ShortID="69015219">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-96"/>
											</PropertyList>
										</State>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</AuxBus>
						<AuxBus Name="Small_Reverb" ID="{7A440250-6253-4C99-B980-60E1EF8AD7D9}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
									<ObjectRef Name="Small_Wooden_Room1" ID="{F7CBE859-36A8-4174-B553-AE32A7FE95FA}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Reverb_Zone" ID="{00CCEA0D-1ABE-4A9A-8B18-D7E9B355BA29}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Large" ID="{B82E3B13-6817-4138-9244-3E227C26EDA1}"/>
										<State Name="Custom State" ID="{9F8F8D15-6085-4EC7-A3A1-C5F84834C93B}" ShortID="984301560">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-96"/>
											</PropertyList>
										</State>
									</CustomState>
									<CustomState>
										<StateRef Name="Hall" ID="{4C2A5C80-15F1-4246-8AC9-72713417B503}"/>
										<State Name="Custom State" ID="{0D93EEC7-724D-4790-B49A-EB5B2A731BC8}" ShortID="458211509">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-96"/>
											</PropertyList>
										</State>
									</CustomState>
									<CustomState>
										<StateRef Name="Medium" ID="{4BB7707A-5607-4581-8089-CDE3533D21C3}"/>
										<State Name="Custom State" ID="{BF90DF72-EA92-48F8-B51C-10587A1DCB6E}" ShortID="364920223">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-96"/>
											</PropertyList>
										</State>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</AuxBus>
						<AuxBus Name="Hall_Reverb" ID="{60DE68C1-EF37-4138-8E71-F0483058EDC2}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
									<ObjectRef Name="Tunnel1" ID="{CC44B890-9865-4157-965F-86FED27BC4C6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Reverb_Zone" ID="{00CCEA0D-1ABE-4A9A-8B18-D7E9B355BA29}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Large" ID="{B82E3B13-6817-4138-9244-3E227C26EDA1}"/>
										<State Name="Custom State" ID="{07EC7B4C-DAAE-410A-8FC4-DCF1B645774F}" ShortID="119364330">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-96"/>
											</PropertyList>
										</State>
									</CustomState>
									<CustomState>
										<StateRef Name="Medium" ID="{4BB7707A-5607-4581-8089-CDE3533D21C3}"/>
										<State Name="Custom State" ID="{876B81F0-2DA3-48FD-AB69-2F7227EAD290}" ShortID="738763543">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-96"/>
											</PropertyList>
										</State>
									</CustomState>
									<CustomState>
										<StateRef Name="Small" ID="{80949DF8-9CBA-4C97-A1B8-E664555E7743}"/>
										<State Name="Custom State" ID="{968FD1FB-96B9-485E-A61C-0F5148A74D62}" ShortID="88683506">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-96"/>
											</PropertyList>
										</State>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</AuxBus>
						<Bus Name="Interact" ID="{72EDA553-FEDF-40B0-B671-82B25935324A}"/>
					</ChildrenList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}">
					<ChildrenList>
						<Bus Name="Music" ID="{424844FD-08BE-4A0A-9AB2-3C4D3B54DC6C}"/>
					</ChildrenList>
				</Bus>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
