<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0665AFD6-46CF-4EE9-ADA5-795E991E3379}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{0665AFD6-46CF-4EE9-ADA5-795E991E3379}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Character" ID="{DC410EB2-5A11-4D7C-AE75-C563D2CB3955}" ShortID="428218637">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66B5D066-2992-4EF1-8303-97EF3441F3FF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EE1A585-0EAC-49A5-9D6D-DCF17ADAC143}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Footsteps" ID="{EA710813-6178-484A-A009-393D5E76776C}" ShortID="820357228">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66B5D066-2992-4EF1-8303-97EF3441F3FF}"/>
								</Reference>
								<Reference Name="Effect1">
									<Custom>
										<Effect Name="Wwise Parametric EQ (Custom)" ID="{7A025369-14C7-48BA-BD6F-AFBA35BE76D0}" ShortID="665362772" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<PropertyList>
												<Property Name="FrequencyBand2" Type="Real32" Value="2077"/>
												<Property Name="GainBand2" Type="Real32" Value="-24"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="Effect2" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Underground_Parking1" ID="{8DA66AA3-6CA0-41A0-B7A2-BB6FCABFCDA8}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EE1A585-0EAC-49A5-9D6D-DCF17ADAC143}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Concrete_Left_Foot_Toe_01" ID="{30765061-7DBD-401B-B512-982DB0171D07}" ShortID="1047365914">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66B5D066-2992-4EF1-8303-97EF3441F3FF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EE1A585-0EAC-49A5-9D6D-DCF17ADAC143}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Concrete_Left_Foot_Toe_01" ID="{B8229929-A8B7-470B-88EC-3FF5EB0C6D8B}" ShortID="953556749">
											<Language>SFX</Language>
											<AudioFile>Concrete_Left_Foot_Toe.01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Concrete_Left_Foot_Toe_01" ID="{B8229929-A8B7-470B-88EC-3FF5EB0C6D8B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Concrete_Left_Foot_Toe_02" ID="{51BDB4B2-C96D-4AC4-98BA-1255274C0A1E}" ShortID="670038714">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66B5D066-2992-4EF1-8303-97EF3441F3FF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EE1A585-0EAC-49A5-9D6D-DCF17ADAC143}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Concrete_Left_Foot_Toe_02" ID="{FABB8E01-F337-482E-BE1C-448F666CDCA0}" ShortID="100743402">
											<Language>SFX</Language>
											<AudioFile>Concrete_Left_Foot_Toe.02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Concrete_Left_Foot_Toe_02" ID="{FABB8E01-F337-482E-BE1C-448F666CDCA0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Concrete_Left_Foot_Toe_03" ID="{E9250ABC-E019-4B15-B711-FD1F6F328683}" ShortID="997719531">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66B5D066-2992-4EF1-8303-97EF3441F3FF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EE1A585-0EAC-49A5-9D6D-DCF17ADAC143}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Concrete_Left_Foot_Toe_03" ID="{0E8B3238-9D09-41DB-8E88-C4D96285165D}" ShortID="204364504">
											<Language>SFX</Language>
											<AudioFile>Concrete_Left_Foot_Toe.03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Concrete_Left_Foot_Toe_03" ID="{0E8B3238-9D09-41DB-8E88-C4D96285165D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Concrete_Left_Foot_Toe_04" ID="{0C45E9D5-886B-4847-96AD-3DC8B5CC3C32}" ShortID="422822260">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66B5D066-2992-4EF1-8303-97EF3441F3FF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EE1A585-0EAC-49A5-9D6D-DCF17ADAC143}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Concrete_Left_Foot_Toe_04" ID="{39F0FDA1-5435-4E27-8DC2-218B4B9BDC67}" ShortID="252893621">
											<Language>SFX</Language>
											<AudioFile>Concrete_Left_Foot_Toe.04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Concrete_Left_Foot_Toe_04" ID="{39F0FDA1-5435-4E27-8DC2-218B4B9BDC67}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Concrete_Left_Foot_Toe_05" ID="{55DE5CEA-EF67-4E04-8F9F-DC5CD22BBAB3}" ShortID="18256862">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66B5D066-2992-4EF1-8303-97EF3441F3FF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EE1A585-0EAC-49A5-9D6D-DCF17ADAC143}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Concrete_Left_Foot_Toe_05" ID="{EC53BB4D-1604-413D-91DF-CB9761E508D0}" ShortID="741245128">
											<Language>SFX</Language>
											<AudioFile>Concrete_Left_Foot_Toe.05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Concrete_Left_Foot_Toe_05" ID="{EC53BB4D-1604-413D-91DF-CB9761E508D0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Concrete_Left_Foot_Toe_06" ID="{2065244F-C862-421C-B96F-31ED0358671C}" ShortID="479781431">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66B5D066-2992-4EF1-8303-97EF3441F3FF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EE1A585-0EAC-49A5-9D6D-DCF17ADAC143}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Concrete_Left_Foot_Toe_06" ID="{25483E93-D7DB-467B-A8BF-023EC849CACD}" ShortID="227952304">
											<Language>SFX</Language>
											<AudioFile>Concrete_Left_Foot_Toe.06.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Concrete_Left_Foot_Toe_06" ID="{25483E93-D7DB-467B-A8BF-023EC849CACD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Concrete_Left_Foot_Toe_07" ID="{6FB695A4-D466-40FB-9385-0893DD043F2F}" ShortID="287548359">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66B5D066-2992-4EF1-8303-97EF3441F3FF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EE1A585-0EAC-49A5-9D6D-DCF17ADAC143}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Concrete_Left_Foot_Toe_07" ID="{A0C1E3D1-6B2C-4115-A217-4078286FD47F}" ShortID="92247098">
											<Language>SFX</Language>
											<AudioFile>Concrete_Left_Foot_Toe.07.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Concrete_Left_Foot_Toe_07" ID="{A0C1E3D1-6B2C-4115-A217-4078286FD47F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Concrete_Left_Foot_Toe_08" ID="{3F32DF9E-6563-41CB-ACC9-DCD7A1BD1A7D}" ShortID="420831975">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66B5D066-2992-4EF1-8303-97EF3441F3FF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EE1A585-0EAC-49A5-9D6D-DCF17ADAC143}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Concrete_Left_Foot_Toe_08" ID="{4758292F-5049-49FE-8488-7E94E3E231D4}" ShortID="992871585">
											<Language>SFX</Language>
											<AudioFile>Concrete_Left_Foot_Toe.08.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Concrete_Left_Foot_Toe_08" ID="{4758292F-5049-49FE-8488-7E94E3E231D4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Environment" ID="{A9F62DBB-3040-4FFB-AA24-69DBA21CCEE5}" ShortID="175079508">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66B5D066-2992-4EF1-8303-97EF3441F3FF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EE1A585-0EAC-49A5-9D6D-DCF17ADAC143}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Scratch 1" ID="{C00D2A59-BD3D-4806-A52A-DB0400EAA042}" ShortID="1045645894">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66B5D066-2992-4EF1-8303-97EF3441F3FF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EE1A585-0EAC-49A5-9D6D-DCF17ADAC143}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Scratch 1" ID="{985642FE-5747-4563-92BA-5A9A20F16012}" ShortID="360739430">
									<Language>SFX</Language>
									<AudioFile>Scratch 1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Scratch 1" ID="{985642FE-5747-4563-92BA-5A9A20F16012}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Light Torch Loop 1" ID="{FBE2208F-C32A-4BA2-9E78-9AE28CC056EE}" ShortID="13836939">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66B5D066-2992-4EF1-8303-97EF3441F3FF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EE1A585-0EAC-49A5-9D6D-DCF17ADAC143}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Light Torch Loop 1" ID="{D583F3BF-7D0D-4C2A-BF09-93A0196FF5A2}" ShortID="935381441">
									<Language>SFX</Language>
									<AudioFile>Light Torch Loop 1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Light Torch Loop 1" ID="{D583F3BF-7D0D-4C2A-BF09-93A0196FF5A2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Ambience" ID="{8D4BD5F2-DA39-4B4E-A982-242E9D8B3129}" ShortID="331744666">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66B5D066-2992-4EF1-8303-97EF3441F3FF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EE1A585-0EAC-49A5-9D6D-DCF17ADAC143}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Empty Amb 1" ID="{854B04E5-F4CF-4428-8DA6-788D345943D2}" ShortID="797143390">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66B5D066-2992-4EF1-8303-97EF3441F3FF}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise Parametric EQ (Custom)" ID="{23765002-862D-453A-9FE0-18543838F57A}" ShortID="621144043" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<PropertyList>
												<Property Name="FrequencyBand2" Type="Real32" Value="203"/>
												<Property Name="GainBand2" Type="Real32" Value="-24"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EE1A585-0EAC-49A5-9D6D-DCF17ADAC143}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Empty Amb 1" ID="{356B5C64-DDBE-4719-8D83-3E27D101135B}" ShortID="1068195165">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="232"/>
										<Property Name="FadeInDuration" Type="Real64" Value="0.253342450765864"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.506684901531727"/>
										<Property Name="LoopBegin" Type="Real64" Value="6.43489824945295"/>
										<Property Name="LoopEnd" Type="Real64" Value="37.9000306345733"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="41.4974934354486"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Empty Amb 1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Empty Amb 1" ID="{356B5C64-DDBE-4719-8D83-3E27D101135B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Torchlighter Amb 1" ID="{6EB03672-84AA-45A2-9A26-06A77D21A14C}" ShortID="842408212">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66B5D066-2992-4EF1-8303-97EF3441F3FF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EE1A585-0EAC-49A5-9D6D-DCF17ADAC143}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Torchlighter Amb 1" ID="{96AC5DAD-A22D-4AED-B596-A0D7BDC75CD3}" ShortID="551363450">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="249"/>
										<Property Name="FadeInDuration" Type="Real64" Value="0.992863967906637"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.684733770970094"/>
										<Property Name="LoopBegin" Type="Real64" Value="11.4008172866521"/>
										<Property Name="LoopEnd" Type="Real64" Value="18.8986520787746"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="4.48500619985412"/>
										<Property Name="TrimEnd" Type="Real64" Value="24.1711021152443"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Torchlighter Amb 1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Torchlighter Amb 1" ID="{96AC5DAD-A22D-4AED-B596-A0D7BDC75CD3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Torchlighter Amb 2" ID="{18DF3E7D-5132-4C19-807C-F0813BDFCC70}" ShortID="1062876264">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66B5D066-2992-4EF1-8303-97EF3441F3FF}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise Parametric EQ (Custom)" ID="{E83F7030-B6BE-423D-B4AC-088E28F27B28}" ShortID="51520222" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<PropertyList>
												<Property Name="FilterTypeBand3" Type="int32" Value="6"/>
												<Property Name="FrequencyBand1" Type="Real32" Value="160"/>
												<Property Name="FrequencyBand2" Type="Real32" Value="275"/>
												<Property Name="FrequencyBand3" Type="Real32" Value="289"/>
												<Property Name="GainBand1" Type="Real32" Value="-3.5"/>
												<Property Name="GainBand2" Type="Real32" Value="-7.5"/>
												<Property Name="GainBand3" Type="Real32" Value="-11.5"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EE1A585-0EAC-49A5-9D6D-DCF17ADAC143}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Torchlighter Amb 2" ID="{FF75841D-9E83-46FD-820F-72FC3CBB9DE4}" ShortID="425492008">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.818572210065646"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Torchlighter Amb 2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Torchlighter Amb 2" ID="{FF75841D-9E83-46FD-820F-72FC3CBB9DE4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Interactables" ID="{76326803-CF88-466F-B7D0-01D7E716B5D1}" ShortID="828730641">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66B5D066-2992-4EF1-8303-97EF3441F3FF}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
							<ObjectRef Name="Underground_Parking1" ID="{8DA66AA3-6CA0-41A0-B7A2-BB6FCABFCDA8}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EE1A585-0EAC-49A5-9D6D-DCF17ADAC143}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Corpse Store 1" ID="{C5F3F2E7-ED0F-4D6D-A12D-FAD61A3316A1}" ShortID="888891476">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66B5D066-2992-4EF1-8303-97EF3441F3FF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EE1A585-0EAC-49A5-9D6D-DCF17ADAC143}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Corpse Store 1" ID="{E89E79AB-27C9-4A19-9730-AE8999F69A7A}" ShortID="939029470">
									<Language>SFX</Language>
									<AudioFile>Corpse Store 1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Corpse Store 1" ID="{E89E79AB-27C9-4A19-9730-AE8999F69A7A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Gate Close 1" ID="{B1B37586-1E50-44AE-BEBE-2014EE1083A8}" ShortID="467284715">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66B5D066-2992-4EF1-8303-97EF3441F3FF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EE1A585-0EAC-49A5-9D6D-DCF17ADAC143}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Gate Close 1" ID="{8DEA038F-A191-493E-B1F6-7BA2D6428605}" ShortID="254265299">
									<Language>SFX</Language>
									<AudioFile>Gate Close 1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Gate Close 1" ID="{8DEA038F-A191-493E-B1F6-7BA2D6428605}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Gate Lever 1" ID="{0057D783-638E-4BE9-8049-E5A2C5C5725B}" ShortID="641292217">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66B5D066-2992-4EF1-8303-97EF3441F3FF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EE1A585-0EAC-49A5-9D6D-DCF17ADAC143}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Gate Lever 1" ID="{A833F2DA-5879-4462-BFCB-0FE468E8DD5E}" ShortID="813395391">
									<Language>SFX</Language>
									<AudioFile>Gate Lever 1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Gate Lever 1" ID="{A833F2DA-5879-4462-BFCB-0FE468E8DD5E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Gate Open 1" ID="{C5B1A787-49E2-459E-9C88-9E20F012F288}" ShortID="248080871">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66B5D066-2992-4EF1-8303-97EF3441F3FF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EE1A585-0EAC-49A5-9D6D-DCF17ADAC143}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Gate Open 1" ID="{CF43C440-DA8B-4715-ADA9-497BF0014B17}" ShortID="289709675">
									<Language>SFX</Language>
									<AudioFile>Gate Open 1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Gate Open 1" ID="{CF43C440-DA8B-4715-ADA9-497BF0014B17}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Light Torch 1" ID="{79BC965B-E615-4A83-A201-8467575F1D9F}" ShortID="405359601">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66B5D066-2992-4EF1-8303-97EF3441F3FF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EE1A585-0EAC-49A5-9D6D-DCF17ADAC143}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Light Torch 1" ID="{67632605-869C-4676-90CF-CC7B1F2F5539}" ShortID="550011003">
									<Language>SFX</Language>
									<AudioFile>Light Torch 1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Light Torch 1" ID="{67632605-869C-4676-90CF-CC7B1F2F5539}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Set Trap" ID="{6C34194F-15FF-4C3F-A2E6-228BC152E132}" ShortID="1057491706">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66B5D066-2992-4EF1-8303-97EF3441F3FF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EE1A585-0EAC-49A5-9D6D-DCF17ADAC143}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Set Trap" ID="{774E3E4D-3BE8-49E7-89A5-0F8B7BF70303}" ShortID="595152032">
									<Language>SFX</Language>
									<AudioFile>Set Trap.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Set Trap" ID="{774E3E4D-3BE8-49E7-89A5-0F8B7BF70303}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Spikes" ID="{AD6DF322-3871-42F0-81A1-462782468315}" ShortID="877302829">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66B5D066-2992-4EF1-8303-97EF3441F3FF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EE1A585-0EAC-49A5-9D6D-DCF17ADAC143}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Spikes" ID="{47163CF3-81E2-4E77-A3F4-A25C352C6A3F}" ShortID="1001031287">
									<Language>SFX</Language>
									<AudioFile>Spikes.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Spikes" ID="{47163CF3-81E2-4E77-A3F4-A25C352C6A3F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Trigger Trap" ID="{DB91BC90-D1BA-4BBC-B335-C02D5DAEA678}" ShortID="223283916">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66B5D066-2992-4EF1-8303-97EF3441F3FF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EE1A585-0EAC-49A5-9D6D-DCF17ADAC143}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Trigger Trap" ID="{8F47A328-CA7C-495A-8D11-202A6392B147}" ShortID="886055633">
									<Language>SFX</Language>
									<AudioFile>Trigger Trap.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Trigger Trap" ID="{8F47A328-CA7C-495A-8D11-202A6392B147}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Mop" ID="{FBED8CA5-B5AF-447A-8C6D-F03DB9BEA399}" ShortID="622917279">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66B5D066-2992-4EF1-8303-97EF3441F3FF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EE1A585-0EAC-49A5-9D6D-DCF17ADAC143}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Mop1" ID="{988A35A0-5659-4E7F-B954-7C04D9E66FF2}" ShortID="928817153">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66B5D066-2992-4EF1-8303-97EF3441F3FF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EE1A585-0EAC-49A5-9D6D-DCF17ADAC143}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Mop1" ID="{714A79B4-8E28-458C-BD8D-AA9CE6C07608}" ShortID="76783930">
											<Language>SFX</Language>
											<AudioFile>Mop1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Mop1" ID="{714A79B4-8E28-458C-BD8D-AA9CE6C07608}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Mop2" ID="{086DE996-14B5-4FB3-A9AF-BAB5D244F4A0}" ShortID="49872427">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66B5D066-2992-4EF1-8303-97EF3441F3FF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EE1A585-0EAC-49A5-9D6D-DCF17ADAC143}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Mop2" ID="{5C3FB7F9-A1D7-4B9F-8326-240C9BEB408A}" ShortID="628139494">
											<Language>SFX</Language>
											<AudioFile>Mop2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Mop2" ID="{5C3FB7F9-A1D7-4B9F-8326-240C9BEB408A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Mop3" ID="{5209BDE5-8523-49D2-8941-F1F6074A66FF}" ShortID="475004965">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66B5D066-2992-4EF1-8303-97EF3441F3FF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EE1A585-0EAC-49A5-9D6D-DCF17ADAC143}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Mop3" ID="{7865D237-720D-4E2B-8C8F-BF9BAB0191A6}" ShortID="780882581">
											<Language>SFX</Language>
											<AudioFile>Mop3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Mop3" ID="{7865D237-720D-4E2B-8C8F-BF9BAB0191A6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Mop4" ID="{B4974047-74B5-4DBD-B940-E862ED8C7D49}" ShortID="525831013">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66B5D066-2992-4EF1-8303-97EF3441F3FF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EE1A585-0EAC-49A5-9D6D-DCF17ADAC143}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Mop4" ID="{92294E90-8C4B-4058-8369-E58C6A56312D}" ShortID="446315770">
											<Language>SFX</Language>
											<AudioFile>Mop4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Mop4" ID="{92294E90-8C4B-4058-8369-E58C6A56312D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Mop5" ID="{FF09DD4A-92C7-48EF-A388-676F0441FA18}" ShortID="676424660">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66B5D066-2992-4EF1-8303-97EF3441F3FF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2EE1A585-0EAC-49A5-9D6D-DCF17ADAC143}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Mop5" ID="{89F036BC-EEE4-4EB1-B4F2-045799C53BAE}" ShortID="369774411">
											<Language>SFX</Language>
											<AudioFile>Mop5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Mop5" ID="{89F036BC-EEE4-4EB1-B4F2-045799C53BAE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
